<!doctype html>
<html>
<head>
	<style>
		* {
			padding: 0;
			margin: 0;
			border: 0;
			position: relative;
			border: 0;
		}

		html, body {
			height: 100%;
		}

		#mover {
			display: block;
			width: 100px;
			height: 100px;
			cursor: pointer;
			position: absolute;
		}

		.bg {
			width: 100%;
			height: 100%;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#FF0000), to(#0000FF));
			background-image: -webkit-linear-gradient(top, #FF0000, #0000FF);
			background-image:    -moz-linear-gradient(top, #FF0000, #0000FF);
			background-image:      -o-linear-gradient(top, #FF0000, #0000FF);
			background-image:         linear-gradient(to bottom, #FF0000, #0000FF);
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FF0000, endColorstr=#0000FF);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FF0000, endColorstr=#0000FF)";
		}
	</style>
</head>
<body>
	<div id=mover>
		<div class=bg></div>
	</div>

	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src=feature-detector-min.js></script>
	<script src=mover-min.js></script>
	<script>
		var mover = new atirip.mover
		,	node = document.getElementById('mover')
		,	pos = mover.getXY(node)

		// just set top, left
		mover.setXY(node, {
			top: 100,
			left: 700
		})

		// with JS animation
		mover.setXY(node, {
			noTransform: true,
			top: 0,
			left: 0,
			time: 1000,
			easing: 'ease-out',
			callback: function() {
				// with jQuery Deferred and CSS transitions
				$ && $.when( mover.setXY(node, {
						flatten: 1,
						deferred: true,
						top: 100,
						left: 700,
						time: 1000,
						easing: 'ease-out',
						round: true,
					})
				).always(function() {
					alert('done')
				})
			}
		})




	</script>
</body>
</html>